# este .env es solo un modelo para ver el formato de las variables de entorno del .env 
# hay que crear un .env en la raiz del proyecto con las variables de entorno q se necesiten copiando el formato de este .env.local
PORT=3001
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_DATABASE = dashboardbdalt
DB_PASSWORD =
TOKEN_SECRET= a123b
